[gd_scene load_steps=4 format=2]

[ext_resource path="res://HUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/Main.gd" type="Script" id=4]
[ext_resource path="res://Level_1.tscn" type="PackedScene" id=8]

[node name="TestArea" type="Node"]
script = ExtResource( 4 )

[node name="Level_1" parent="." instance=ExtResource( 8 )]
position = Vector2( -2, 0 )

[node name="HUD" parent="." instance=ExtResource( 3 )]

[connection signal="level_complete" from="Level_1" to="." method="_on_Level_1_level_complete"]
[connection signal="jump" from="HUD" to="." method="_on_HUD_jump"]
[connection signal="move_left" from="HUD" to="." method="_on_HUD_move_left"]
[connection signal="move_right" from="HUD" to="." method="_on_HUD_move_right"]
[connection signal="stop_move_left" from="HUD" to="." method="_on_HUD_stop_move_left"]
[connection signal="stop_move_right" from="HUD" to="." method="_on_HUD_stop_move_right"]
[connection signal="switch_control" from="HUD" to="." method="_on_HUD_switch_control"]
